# Clients-System

./: AddMachinePage.xaml  AddMachinePage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  App.xaml  App.xaml.cs  Client System C#.csproj  Client System C#.sln  DataAcess.cs  FindMachinePage.xaml  FindMachinePage.xaml.cs  FindUserPage.xaml  FindUserPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListMachinesPage.xaml  ListMachinesPage.xaml.cs  ListUsersPage.xaml  ListUsersPage.xaml.cs  MachineProfilePage.xaml  MachineProfilePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RemoveMachinePage.xaml  RemoveMachinePage.xaml.cs  RemoveUserPage.xaml  RemoveUserPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  app.manifest
Properties/: launchSettings.json
