<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Client_System_C_.AddMachinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client_System_C_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Background="{ThemeResource SystemBaseLowColor}" Padding="20" CornerRadius="12">
        <TextBlock Text="Adicionar Máquina" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>

        <TextBox x:Name="machineIdBox" Header="Identificação da Máquina" Margin="0,5,0,12" InputScope="Number"/>
        <TextBox x:Name="machineModelBox" Header="Modelo" Margin="0,5,0,12"/>
        <TextBox x:Name="ownerNameBox" Header="Proprietário" Margin="0,5,0,12"/>
        <RadioButtons x:Name="ownerPhoneTypeRadioButtons" SelectionChanged="OwnerPhoneTypeRadioButtons_SelectionChanged" SelectedIndex="0">
            <RadioButton Content="Celular" IsChecked="True"/>
            <RadioButton Content="Telefone Fixo"/>
        </RadioButtons>
        <TextBox x:Name="ownerCellphoneBox" Margin="0,5,0,12" ui:TextBoxExtensions.Mask="(99) 99999-9999"/>
        <TextBox x:Name="ownerTelephoneBox" Margin="0,5,0,12" ui:TextBoxExtensions.Mask="(99) 9999-9999" Visibility="Collapsed"/>
        <RadioButtons x:Name="ownerPhoneTypeRadioButtons2" SelectionChanged="OwnerPhoneTypeRadioButtons_SelectionChanged" SelectedIndex="0">
            <RadioButton Content="Celular" IsChecked="True"/>
            <RadioButton Content="Telefone Fixo"/>
        </RadioButtons>
        <TextBox x:Name="ownerCellphoneBox2" Margin="0,5,0,12" ui:TextBoxExtensions.Mask="(99) 99999-9999"/>
        <TextBox x:Name="ownerTelephoneBox2" Margin="0,5,0,12" ui:TextBoxExtensions.Mask="(99) 9999-9999" Visibility="Collapsed"/>

        <Button Content="Adicionar Máquina" Click="AddButton_Click" Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Center"/>
    </StackPanel>
</Page>
