<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Client_System_C_.AddUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client_System_C_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="500">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Background="{ThemeResource SystemBaseLowColor}" Padding="20" CornerRadius="12">
            <TextBlock Text="Adicionar Cliente" FontSize="24" FontWeight="Bold" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" TextAlignment="Center"/>
            <RadioButtons x:Name="idTypeRadioButtons" SelectionChanged="IdRadioButtons_SelectionChanged" SelectedIndex="0">
                <RadioButton Content="CPF" IsChecked="True"/>
                <RadioButton Content="CNPJ"/>
            </RadioButtons>
            <TextBox x:Name="cpfBox" Margin="0, 5, 0, 12" ui:TextBoxExtensions.Mask="999.999.999-99"/>
            <TextBox x:Name="cnpjBox" Margin="0, 5, 0, 12" ui:TextBoxExtensions.Mask="99.999.999/9999-99" Visibility="Collapsed"/>
            <TextBox x:Name="firstNameBox" Margin="0, 5, 0, 12" Header="Nome"/>
            <TextBox x:Name="lastNameBox" Margin="0, 5, 0, 12" Header="Sobrenome"/>
            <TextBox x:Name="emailBox" Margin="0, 5, 0, 12" Header="Email" ui:TextBoxExtensions.Regex="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[A-Za-z]{2,}$"/>
            <RadioButtons x:Name="phoneTypeRadioButtons" SelectionChanged="PhoneRadioButtons_SelectionChanged" SelectedIndex="0">
                <RadioButton Content="Celular" IsChecked="True"/>
                <RadioButton Content="Telefone Fixo"/>
            </RadioButtons>
            <TextBox x:Name="cellphoneBox" Margin="0, 5, 0, 12" ui:TextBoxExtensions.Mask="(99) 99999-9999"/>
            <TextBox x:Name="telephoneBox" Margin="0, 5, 0, 12" ui:TextBoxExtensions.Mask="(99) 9999-9999" Visibility="Collapsed"/>
            <TextBox x:Name="cepBox" Margin="0,5,0,12" Header="CEP" InputScope="Number" ui:TextBoxExtensions.Mask="99999-999" TextChanged="CepBox_TextChanged"/>

            <StackPanel Orientation="Vertical">
                <TextBox x:Name="streetBox" Header="Rua" PlaceholderText="Rua" Margin="0,5,0,12"/>
                <TextBox x:Name="adressNumber" Header="Número" PlaceholderText="Número" Margin="0,5,0,12"/>
                <TextBox x:Name="neighborhoodBox" Header="Bairro" PlaceholderText="Bairro" Margin="0,5,0,12"/>
                <TextBox x:Name="cityBox" Header="Cidade" PlaceholderText="Cidade" Margin="0,5,0,12"/>
            </StackPanel>

            <Button Content="Adicionar Cliente" Click="AddButton_Click" Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Center"/>
        </StackPanel>
    </ScrollViewer>

</Page>
